<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_blocspot_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/accent_material_light">

        <android.support.v7.widget.SearchView
            android:id="@+id/sv_blocspot_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fl_activity_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light">

    </FrameLayout>


</LinearLayout>