<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_location_item_has_visited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_location_item_distance_away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1mi"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_location_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blah, Blah, Blah"/>

            <TextView
                android:id="@+id/tv_location_item_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blaaaah blah ask ask ask ask ask askd ask aks ask ask askd ask aks ask ask askd ask aks ask ask askd ask aks ask ask askd ask aks "/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_location_item_options"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark"/>

</LinearLayout>